[eval]:1
let d='';process.stdin.on('data',c==c);process.stdin.on('end',()= j=JSON.parse(d);console.log(JSON.stringify(j.abi))})
                                                               ^

SyntaxError: Unexpected token ')'
    at makeContextifyScript (node:internal/vm:122:14)
    at node:internal/process/execution:89:22
    at [eval]-wrapper:6:24
    at runScript (node:internal/process/execution:83:62)
    at evalScript (node:internal/process/execution:114:10)
    at node:internal/main/eval_string:30:3

Node.js v18.20.8
NO_ARTIFACTS
