# Debian package sources with fallback mirrors for CI reliability
# Uses DEB822 format with multiple URIs - APT tries them in order until one works
#
# Mirror selection rationale:
# - Primary: deb.debian.org (Fastly CDN, globally distributed)
# - Fallbacks: University mirrors that also mirror debian-security
#
# NOTE: Uses HTTPS because HTTP port 80 is blocked by StepSecurity egress policy.
# NOTE: The suite "bookworm" must match the Debian version in the Dockerfiles.
# If Dockerfile.execution or Dockerfile.consensus change their base images to a
# different Debian release (e.g., rust:X.Y.Z-trixie), update the Suites below.

Types: deb
URIs: https://deb.debian.org/debian https://mirror.csclub.uwaterloo.ca/debian https://mirror.xtom.com/debian
Suites: bookworm bookworm-updates
Components: main
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: https://deb.debian.org/debian-security https://mirror.csclub.uwaterloo.ca/debian-security https://mirror.xtom.com/debian-security
Suites: bookworm-security
Components: main
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
